apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-autoscaling
  description: |
    Terraform module which creates Auto Scaling resources on AWS.
  annotations:
    datadoghq.com/graph-token: 1958872fd2860321f69957f93c582567e03967aac45c1851bfd94f5841f3fd1b
spec:
  type: module
  owner: tools&infra
  lifecycle: production
