apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-autoscaling
  description: |
    Terraform module which creates Auto Scaling resources on AWS.
  annotations:
    datadoghq.com/graph-token: 89a1a09b3192ed2a07d1351ed74992de3585c6a6fb250c517cd34983aa1e32a5
spec:
  type: module
  owner: tools&infra
  lifecycle: production
